# Name of the language, in uppercase
language: ENV

# Define file extensions associated to the language
file_extensions:
  - ".env"

linters:

  # DOTENV LINTER
  dotenv:
    linter_name: dotenv-linter
    linter_url: https://github.com/dotenv-linter/dotenv-linter
    examples:
      - "dotenv-linter myfile.env"
